#__/\\\\\\\\\\\_____/\\\\\\\\\\___/\\\______________/\\\__/\\\\____________/\\\\_
# _\/////\\\///____/\\\///////\\\_\/\\\_____________\/\\\_\/\\\\\\________/\\\\\\_
#  _____\/\\\______\///______/\\\__\/\\\_____________\/\\\_\/\\\//\\\____/\\\//\\\_
#   _____\/\\\_____________/\\\//___\//\\\____/\\\____/\\\__\/\\\\///\\\/\\\/_\/\\\_
#    _____\/\\\____________\////\\\___\//\\\__/\\\\\__/\\\___\/\\\__\///\\\/___\/\\\_
#     _____\/\\\_______________\//\\\___\//\\\/\\\/\\\/\\\____\/\\\____\///_____\/\\\_
#      _____\/\\\______/\\\______/\\\_____\//\\\\\\//\\\\\_____\/\\\_____________\/\\\_
#       __/\\\\\\\\\\\_\///\\\\\\\\\/_______\//\\\__\//\\\______\/\\\_____________\/\\\_
#        _\///////////____\/////////__________\///____\///_______\///______________\///__



set $mod Mod3

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Inconsolata 13

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


## --- WORKSPACES --- ##
# Define names for default workspaces using variables."
set $ws1 "1:"
set $ws2 "2::"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:Other"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

# switch to workspace
bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace  $ws1
bindsym $mod+Shift+2 move container to workspace  $ws2
bindsym $mod+Shift+3 move container to workspace  $ws3
bindsym $mod+Shift+4 move container to workspace  $ws4
bindsym $mod+Shift+5 move container to workspace  $ws5
bindsym $mod+Shift+6 move container to workspace  $ws6
bindsym $mod+Shift+7 move container to workspace  $ws7
bindsym $mod+Shift+8 move container to workspace  $ws8
bindsym $mod+Shift+9 move container to workspace  $ws9
bindsym $mod+Shift+0 move container to workspace  $ws10

# Window/tiling Rules

# Forcing cetain windows to open in certain workspaces
#assign [class="firefox"]	  $ws1
#assign [class="alacritty"]       $ws2
#assign [class="thunar"]	  $ws3
assign [class="Steam"] 		  $ws4
assign [class="discord"]	  $ws6
assign [class="obs"]		  $ws7
assign [class="Tauon Music Box"]  $ws9
assign [class="Pavucontrol"]	  $ws10

# Enabling gaps
for_window [class=".*"] border pixel 0
#for_window [class=".*"] [floating] move absolute position center

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Color palette
#I3 bar BGS
set_from_resource $bg-color		           color0      #ffffff
set_from_resource $inactive-bg-color     color6      #808080
set_from_resource $urgent-bg-color	     color14     #ff0000
#TEXT
set_from_resource $text-color		         color15     #000000
set_from_resource $inactive-text-color   color0      #000000


# Window colors ~sort of a hack
#                        border              background          text                  indicator
client.focused           $bg-color           $bg-color           $text-color            #00ff00
client.unfocused         $inactive-bg-color  $inactive-bg-color  $inactive-text-color   #00ff00
client.focused_inactive  $inactive-bg-color  $inactive-bg-color  $inactive-text-color   #00ff00
client.urgent            $urgent-bg-color    $urgent-bg-color    $text-color            #00ff00

#hide_edge_borders both

#Starts Polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
 bar {
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
 	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

#-- KEYBINDINGS --#

# -- CORE -- #
# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively you can use j/k/l/ç
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# alternatively, you can use j/k/l/ç
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# kill focused window
bindsym $mod+Shift+q kill

# start a terminal
bindsym $mod+t exec alacritty

# Extra Keybindings

# start Rofi (a program launcher)
bindsym $mod+d exec rofi -show drun -show-icons
bindsym $mod+q exec rofi -show filebrowser
bindsym $mod+y exec rofi -show p -modi p:rofi-power-menu

bindsym $mod+m exec pavucontrol # start audio mixer
bindsym $mod+shift+o exec i3blocks
bindsym $mod+c exec thunar
bindsym $mod+x exec firefox

# Mouse

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#Disabling Mouse focus
focus_follows_mouse no


###--AUTOSTART---###
exec wal -R #Pywal autotheming
#exec_always feh --bg-fill /run/media/Hub/Archive/Wallpapers/"Rose.jpg" # Setting the background
exec pavucontrol # Sound mixer
exec_always picom # Compositor
exec_always --no-startup-id flashfocus # Depends on picom
exec_always i3 gaps inner all set 30 # i3 gaps size
exec lxsession #Polkit manager
exec redshift


# Apps
exec redshift
exec fcitx -d
exec tauon
exec alacritty
exec firefox
exec steam
exec /home/aeron/Applications/ScreenCloud-v1.5.3-x86_64_9892778c625c5c0192c7a2a7dcd09fde.AppImage


# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% # raise volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% # lower volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle # NOT WORKING
