;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;This way of commenting is valid
#So is this one

[colors]
background=         #2b1430
background-alpha=   #8165a7
background-alt=     #421c3e
foreground=         #e3dee6 
foreground-alt=     #ab90b2
primary=            #E85D04
secondary=          #E85D04
alert=              #D00000

[bar/mybar]
; Sizing and offsetting
width= 100%
height= 3%

offset-x= 0
offset-y= 0

; Styling
background = ${colors.background}

; Rules
wm-restack = bspwm
enable-ipc = true
bottom = false

;Module Distribution
modules-left = bspwm
modules-right =  date powermenu filesystem pacman-updates pulseaudio 
modules-center = xwindow
module-margin = 2

; Tray
tray-position = right
tray-padding = 5
tray-detached = false
tray-background = ${colors.background}

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>

font-0 = FontAwesome
font-1 = Font Awesome 5 Free Regular
font-2 = Font Awesome 5 Free Solid
font-3 = Font Awesome 5 Brands
font-4 = hack

label-font = hack

[module/bspwm]
type = internal/bspwm

; General Rules
pin-workspaces = true
inline-mode = false
enable-click = true

;label-separator = | 
;label-separator-foreground = #938c75

; Focused
label-focused = %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alpha}
label-focused-padding = 2

; Occupied
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 2

; Empty
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Urgent
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-background=${colors.alert}

; Ws-icon-[0-9]+ = label;icon

ws-icon-0 = 1; 

ws-icon-1 = 2;

ws-icon-2 = 3;

ws-icon-3 = 4;

ws-icon-4 = 5; 

ws-icon-5 = 6;

ws-icon-6 = 7; 

ws-icon-7 = 8;

ws-icon-8 = 9;

ws-icon-9 = 10;


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = %output%
format-prefix = ": "
format-prefix-foreground = #fefefe
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = : %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
date = %A  %Y-%m-%d
time = %H:%M

label= %date%  %time%

click-left =

offset-y = 50


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

