[General]
config-version=1.1
first-run=false

[hotkeys]
captureFullScreen=Shift+Alt+1
captureSelection=Shift+Alt+2
captureWindow=Shift+Alt+3

[main]
capture-multiple-monitors=false
capture-window-borders=false
current-uploader=localfile
delay=5000
format=png
jpeg-quality=90
open-file-last-dir=/home/aeron
run-on-startup=false
show-save-dialog=true
sound=false

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true

[uploaders]
file\copy-filepath=true
file\folder=/home/aeron/Desktop
file\name-format=Screenshot at %H-%M-%S
